
LOGO BON CHUANN.png
size: 905, 502
format: RGBA8888
filter: Linear, Linear
repeat: none
4465f5bff8c13ad847db838b6c057dd4a984f15228b90-puk6ye
  rotate: false
  xy: 1, 22
  size: 479, 479
  orig: 479, 479
  offset: 0, 0
  index: -1
BON copy
  rotate: true
  xy: 815, 246
  size: 255, 89
  orig: 255, 89
  offset: 0, 0
  index: -1
Color Fill 5 copy 3
  rotate: true
  xy: 481, 1
  size: 500, 156
  orig: 500, 156
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 638, 148
  size: 353, 176
  orig: 353, 176
  offset: 0, 0
  index: -1
Win
  rotate: false
  xy: 638, 3
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
anh sang
  rotate: false
  xy: 638, 47
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: -1
f32224ed6b8f93fd97acbcaae40179f1fdf0c51d5a47d-AVuoC3
  rotate: false
  xy: 807, 26
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
ribbon duoi
  rotate: true
  xy: 815, 94
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
